# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://juliusknows:434406@127.0.0.1:5432/my_symfony_base?serverVersion=16&charset=utf8"


###> symfony/panther ###
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_DEVTOOLS=0
###< symfony/panther ###
